body {
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
  width: 60%;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  position: relative;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: #333;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
  position: relative;
}

.card:hover {
  filter: grayscale(0%);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card > p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1.2em;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card:hover p {
  opacity: 1;
}

/* Layout */
.container1 {
  grid-row: 1 / span 3;
}

.container2 {
  grid-row: 1 / span 3;
}

.container3 {
  grid-row: 4 / span 3;
  grid-column: 1 / span 2;
}

.container4 {
  grid-row: 1 / span 6;
  grid-column: 3 / span 2;
}

@media screen and (max-width: 768px) {
    .container{
        width: 90%;
        height: 95dvh;
    }

    .card:hover p {
    opacity: 0;
    }

    .card > p {
    transition: none;
    }
}